{
	"folders": [
		{
			"path": ".",
			"settings": {
				"python.pythonPath": "./.venv/bin/python"
			}
		},
		{
			"path": "examples",
			"settings": {
				"python.pythonPath": "./.venv/bin/python"
			}
		}
	],
	"settings": {
		"window.title": "📦 Compass SDK 📦"
	}
}